Ext.define("Verizon.view.HomePanel",{
	extend : "Ext.panel.Panel",
	layout: "border",
	xtype : "homepanel",
	title : "Welcome home",
	items:[
	       		{
	       			xtype : "northhomepanel",
	       			region : "north",
	       			id : "northhomepanel"
	       		},
	       		{
	       			xtype : "centerhomepanel",
	       			region : "center",
	       			id : "centerhomepanel"
				},
				{
					xtype : "westhomepanel",
					region : "west",
						id : "westhomepanel"
				}


	       ]
});


Ext.define("Verizon.view.home.WestHomePanel",{
	extend : "Ext.panel.Panel",
	xtype : "westhomepanel",
	title : "************",
	html : "West Region",
	height:300,width:100,
	
	items:[
	       {
	    	   xtype : "button",
	    	   text:"WEST"
	       }]
});
